SECRET_KEY=django-insecure-ys7-eqinym(w#-k_6ol%tk&5y(-f5(#*@gi1rm21e7k$8mw)!k
DEBUG=True
DATABASE_URL=postgresql://porikkha_online_bd_user:GgQFLL6dtxKvZdA88sWrRUiRMMsMXin1@dpg-cq576geehbks73bkcf7g-a.singapore-postgres.render.com/porikkha_online_bd
