SECRET_KEY=django-insecure-ys7-eqinym(w#-k_6ol%tk&5y(-f5(#*@gi1rm21e7k$8mw)!k
DEBUG=False
DATABASE_URL=postgresql://porikkha_edu_bd_owner:V0lhvEyF7Mrn@ep-old-sound-a178o8oe.ap-southeast-1.aws.neon.tech/porikkha_edu_bd?sslmode=require
PGHOST=ep-old-sound-a178o8oe.ap-southeast-1.aws.neon.tech
PGDATABASE=porikkha_edu_bd
PGUSER=porikkha_edu_bd_owner
PGPASSWORD=V0lhvEyF7Mrn
PGPORT=5432
